body {
  background-color: #e0e1dd;
  margin: 0;
}

#wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.carousel {
  margin-top: 0%;
  position: relative;
  width: 20%;
  height: 80%;
  perspective: 5000px;
}

.cards {
  display: flex;
  transform-style: preserve-3d;
  transition: transform 1s;
  height: 100%;
}

.card {
  flex: 1;
  padding: 20px;
  margin: 0 10px;
  background-color: #777da9;
  border: 1px solid #415a77;
  border-radius: 10px;
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 50%; 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  box-sizing: border-box; 
  overflow: hidden; 
}

.card p {
  font-size: small;
  margin: 0;
  overflow: auto; 
  text-align: center;
  color: #ffffff;
}

.nav-button {
  width: 25%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #32161f;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 15px;
}

#prev {
  left: 10px;
}

#next {
  right: 10px;
}

@media (max-width: 600px){
  .carousel{
    width: 75%;
    height: 60%;
  }

  .card{
    height: 80%;
    font-size: .09rem;
  }

  .nav-button{
    width: 15%;
    padding: 8px;
    margin-top: 200px;
  }
}